ENV_FILE_PATH="${PWD}/.env"

# Mongodb Configuration
DB_MONGO_NAME=bank_service
DB_MONGO_HOST="127.0.0.1"
DB_MONGO_USERNAME=mongoroot
DB_MONGO_PASSWORD=mongoroot123456
DB_MONGO_DATABASE=bank_service
DB_MONGO_PORT=27018

# Postgres Configuration
DB_PGSQL_HTTP_PORT=5433
DB_PGSQL_HOST="127.0.0.1"
DB_PGSQL_USERNAME=neo4j
DB_PGSQL_DATABASE=bank_service
DB_PGSQL_PASSWORD=postgresroot
DB_PGSQL_REPLICATION_PASSWORD=postgresroot123456

# Kafka Configuration
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_ZOOKEEPER_USER=zookeeper
KAFKA_ZOOKEEPER_PASSWORD=zookeeper_password
KAFKA_CLIENT_USERS=kafka
KAFKA_CLIENT_PASSWORDS=kafka123456

# Zookeeper Configuration
ZOO_ENABLE_AUTH=yes
ZOO_SERVER_USERS=${KAFKA_ZOOKEEPER_USER}
ZOO_SERVER_PASSWORDS=${KAFKA_ZOOKEEPER_PASSWORD}
