#Principal configs
ENV_FILE_PATH="${PWD}/.env"
HOST_LOCAL=localhost
HOST=${HOST_LOCAL}

# Mongodb Configuration
DB_MONGO_NAME=bank_service
DB_MONGO_HOST=${HOST}
DB_MONGO_USERNAME=mongoroot
DB_MONGO_PASSWORD=mongoroot123456
DB_MONGO_DATABASE=bank_service
DB_MONGO_PORT=27018

# Postgres Configuration
DB_PGSQL_HTTP_PORT=5433
DB_PGSQL_HOST=${HOST}
DB_PGSQL_DATABASE=bank_service
DB_PGSQL_USERNAME=root
DB_PGSQL_PASSWORD=root123456

# Kafka Configuration
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-bank:2181
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_ZOOKEEPER_USER=zookeeper
KAFKA_ZOOKEEPER_PASSWORD=zookeeper_password
KAFKA_GROUP=data_sink
KAFKA_CLIENT_HOST=${HOST}
KAFKA_CLIENT_PORT=9092
KAFKA_CLIENT_USERS=kafka
KAFKA_CLIENT_PASSWORDS=kafka123456

# Zookeeper Configuration
ZOO_ENABLE_AUTH=yes
ZOO_SERVER_USERS=${KAFKA_ZOOKEEPER_USER}
ZOO_SERVER_PASSWORDS=${KAFKA_ZOOKEEPER_PASSWORD}
